EntityFrameworkWpfApp/Views/CustomerView.xaml

<UserControl x:Class="EntityFrameworkWpfApp.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <DockPanel>

            <Grid DockPanel.Dock="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
   
                <Button Grid.Row="0" x:Name="LoadData">
                    <TextBlock TextAlignment="Center">(Re)Load Data</TextBlock>
                </Button>

                <Label Grid.Row="1" >First Name</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstName"/>

                <Label Grid.Row="2">Last Name</Label>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="LastName"/>

                <Button Grid.Row="3"  x:Name="AddNewCustomer">
                    <TextBlock TextAlignment="Center">Add New</TextBlock>
                </Button>

                <Button Grid.Row="4" x:Name="UpdateCustomer">
                    <TextBlock TextAlignment="Center">Update</TextBlock>
                </Button>

                <Button Grid.Row="5" x:Name="DeleteCustomer">
                    <TextBlock TextAlignment="Center">Delete</TextBlock>
                </Button>

            </Grid>

            <DataGrid
                DockPanel.Dock="Left" 
                x:Name="Customers"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                Margin="0 0 0 0"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastName}"/>

                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding FirstName}"/>

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>
</UserControl>
