EntityFrameworkWpfApp/Views/CustomerView.xaml

<UserControl x:Class="EntityFrameworkWpfApp.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <DockPanel>

            <DockPanel x:Name="Controls" DockPanel.Dock="Right">
                <GroupBox Margin="0, 5, 0, 0" DockPanel.Dock="Left">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="2,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="LoadData">
                            <TextBlock TextAlignment="Center">Load Data</TextBlock>
                        </Button>

                        <Label>First Name</Label>
                        <TextBox x:Name="FirstName"/>
                        
                        <Label>Last Name</Label>
                        <TextBox x:Name="LastName"/>

                        <Button x:Name="AddNewCustomer">
                            <TextBlock TextAlignment="Center">Add New</TextBlock>
                        </Button>

                        <Button x:Name="DeleteCustomer">
                            <TextBlock TextAlignment="Center">Delete</TextBlock>
                        </Button>

                    </StackPanel>
                </GroupBox>
            </DockPanel>


            <DataGrid
                DockPanel.Dock="Left"                
                x:Name="Customers"
                      SelectedItem="{Binding SelectedCustomer}"
                      Margin="0 0 0 0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastName}"/>

                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding FirstName}"/>

                  </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>
</UserControl>
